<x-layout>

<section id="register" class="bg-light">
                <div class="container" id="login-form">
                   <div class="row">
					   <div class="col-lg-4"></div>
					   <div class="col-lg-4">
					       
					            @if (session('status'))
            <div class="mb-4 font-medium text-sm text-green-600">
                {{ session('status') }}
            </div>
        @endif
						<form method="POST" action="{{ route('login') }}" >
                          @csrf
							<div class="form-group">
								<label for="exampleInputEmail1">البريد الاكتروني / الايميل / الهاتف</label>
								<input type="email" name="email" :value="old('email')" required  class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ialyzaafan@gmail.com">
							  </div>
							  
	
							
							<div class="form-group">
							  <label for="exampleInputPassword1">كلمه المرور</label>
							  <input type="password" name="password" required  class="form-control" id="exampleInputPassword1" placeholder="كلمه المرور">
							</div>
							<div class="" style="width: 20%;">
								<input name="remember"  class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
								<label class="form-check-label mr-4" for="flexCheckDefault">
								  تذكرني
								</label>
							  </div>
							<p>
							    
							      @if (Route::has('password.request'))
                    <a class="underline text-sm text-gray-600 hover:text-gray-900" href="{{ route('password.request') }}">
                        {{ __('Forgot your password?') }}
                    </a>
                @endif



 							</p>
							

							<button type="submit" class="btn btn-primary">الدخول</button>

							<P style="text-align: center;"><a href="{{ route('register') }} ">ليس لديك حساب؟</a></P>
						  </form> 
					   </div>
					   
				   </div>  
                </div>
                  
               
                
            </section>


            <x-adv-slider/>


</x-layout>