<?php
return [
    // Sidebar General
    'admin_panel'        => 'Admin Panel',
    'back_to_site'       => 'Back to Site',
    'logout'             => 'Logout',
    'member_since'       => 'Member since',
    // Sidebar Menu Items
    'blogs'              => 'Blogs',
    'sliders'            => 'Sliders',
    'site_settings'      => 'Site Settings',
    'photo_sessions'     => 'Photo Sessions',
    'price_vip'          => 'Price VIP',
    'pages'              => 'Pages',
    'companies'          => 'Companies',
    'mzaya'              => 'Mzaya',
    'pricing_sales'      => 'Pricing Sales',
    'services'           => 'Services',
    'sub_areas'          => 'Sub Areas',
    'license_types'      => 'License Types',
    'floors'             => 'Floors',
    'finish_types'       => 'Finish Types',
    'districts'          => 'Districts',
    'governrates'        => 'Governrates',
    'compounds'          => 'Compounds',
    'call_times'         => 'Call Times',
    'aqar_categories'    => 'Aqar Categories',
    'offer_types'        => 'Offer Types',
    'notifications'      => 'Notifications',
    'contact_forms'      => 'Contact Forms',
    'property_types'     => 'Property Types',
    'complaints'         => 'Complaints',
    'aqars'              => 'Aqars',
    'users'              => 'Users',
    'reports'            => 'Reports',
];